# REQUIREMENTS TO ACTIVATE THE ture ENDPOINT OF ACTUATOR (/actuator/info)
# Use wildcard "*" to expose all endpoints (individual comma-delimited)
#management.endpoints.web.exposure.include=health,info,beans
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# CUSTOMIZE THE INFO ENDPOINT
info.app.name=My Cool App
info.app.description=Practice app
info.app.version=1.0.0
info.app.creator=Franco

#Security configurations
spring.security.user.name=franco
spring.security.user.password=1234

# To exclude endpoints of actuator
management.endpoints.web.exposure.exclude=info

