#-------------------------------------ACTUATOR CONFIGURATIONS------------------------------------
# Enable info endpoint and all the rest endpoints available
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# info config
info.app.name = second practice app
info.app.description = practice of setting up a Spring boot app
info.app.version = 1.2

# End Point Configuration (exclude)
management.endpoints.web.exposure.exclude=health

#management.endpoints.web.base-path=/newActuatorEndpoint

#----------------------------------------------------------------------------------------------------
# *************************************SECURITY******************************************************
# General Configuration
spring.security.user.name = admin
spring.security.user.password = 123

#****************************************************************************************************
#+++++++++++++++++++++++++++++++++CUSTOM PROPERTIES+++++++++++++++++++++++++++++++++++++++++++++++++
coach.name = Udemy
team.name = Individual

# Server Port (Web Configuration)
server.port = 7071
server.servlet.context-path=/secondapp

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++